<?php
$missing_translations = [
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Metrics","domain" => "messages","locale" => "en-US"],
["id" => "Module for Prestashop Metrics.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Theme Customization","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PayPal","domain" => "messages","locale" => "en-US"],
["id" => "Allow your customers to pay with PayPal - the safest, quickest and easiest way to pay online.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to delete your details?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Eventbus","domain" => "messages","locale" => "en-US"],
["id" => "This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Eventbus module for syncing.","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Metrics","domain" => "messages","locale" => "en-US"],
["id" => "Module for Prestashop Metrics.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Theme Customization","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PayPal","domain" => "messages","locale" => "en-US"],
["id" => "Allow your customers to pay with PayPal - the safest, quickest and easiest way to pay online.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to delete your details?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Eventbus","domain" => "messages","locale" => "en-US"],
["id" => "This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Eventbus module for syncing.","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Metrics","domain" => "messages","locale" => "en-US"],
["id" => "Module for Prestashop Metrics.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Theme Customization","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PayPal","domain" => "messages","locale" => "en-US"],
["id" => "Allow your customers to pay with PayPal - the safest, quickest and easiest way to pay online.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to delete your details?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Eventbus","domain" => "messages","locale" => "en-US"],
["id" => "This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Eventbus module for syncing.","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Metrics","domain" => "messages","locale" => "en-US"],
["id" => "Module for Prestashop Metrics.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Theme Customization","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PayPal","domain" => "messages","locale" => "en-US"],
["id" => "Allow your customers to pay with PayPal - the safest, quickest and easiest way to pay online.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to delete your details?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Eventbus","domain" => "messages","locale" => "en-US"],
["id" => "This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Eventbus module for syncing.","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Checkout","domain" => "messages","locale" => "en-US"],
["id" => "Provide the most commonly used payment methods to your customers in this all-in-one module, and manage all your sales in a centralized interface.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Tips and Updates module","domain" => "messages","locale" => "en-US"],
["id" => "2 in 1: Make security and functional updates easier for all modules in your store, and take advantage of an e-commerce tip each week to help you on your way.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Marketplace in your Back Office","domain" => "messages","locale" => "en-US"],
["id" => "Discover the best PrestaShop modules to optimize your online store.","domain" => "messages","locale" => "en-US"],
["id" => "Stickaz module","domain" => "messages","locale" => "en-US"],
["id" => "The Stickaz Module","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Merchant Expertise","domain" => "messages","locale" => "en-US"],
["id" => "Become an e-commerce expert within the blink of an eye!","domain" => "messages","locale" => "en-US"],
["id" => "Official GDPR compliance","domain" => "messages","locale" => "en-US"],
["id" => "Comply with the main requirements of the European General Data Protection Regulation thanks to this module developed by PrestaShop.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "InfoPage","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "HowItWorks_Stickaz","domain" => "messages","locale" => "en-US"],
["id" => "Displaying info of stickaz","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Metrics","domain" => "messages","locale" => "en-US"],
["id" => "Module for Prestashop Metrics.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "Pay by card","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Bancontact","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Giropay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by iDEAL","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SOFORT","domain" => "messages","locale" => "en-US"],
["id" => "Pay by FPX","domain" => "messages","locale" => "en-US"],
["id" => "Pay by EPS","domain" => "messages","locale" => "en-US"],
["id" => "Pay by P24","domain" => "messages","locale" => "en-US"],
["id" => "Pay by SEPA Direct Debit","domain" => "messages","locale" => "en-US"],
["id" => "Pay by Alipay","domain" => "messages","locale" => "en-US"],
["id" => "Pay by OXXO","domain" => "messages","locale" => "en-US"],
["id" => "Pay with card","domain" => "messages","locale" => "en-US"],
["id" => "Stripe","domain" => "messages","locale" => "en-US"],
["id" => "Stripe payment module","domain" => "messages","locale" => "en-US"],
["id" => "Start accepting stripe payments today, directly from your shop!","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall?","domain" => "messages","locale" => "en-US"],
["id" => "Theme Customization","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook","domain" => "messages","locale" => "en-US"],
["id" => "PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to uninstall this module?","domain" => "messages","locale" => "en-US"],
["id" => "PayPal","domain" => "messages","locale" => "en-US"],
["id" => "Allow your customers to pay with PayPal - the safest, quickest and easiest way to pay online.","domain" => "messages","locale" => "en-US"],
["id" => "Are you sure you want to delete your details?","domain" => "messages","locale" => "en-US"],
["id" => "PrestaShop Eventbus","domain" => "messages","locale" => "en-US"],
["id" => "This action will prevent immediately your PrestaShop services and Community services from working as they are using PrestaShop Eventbus module for syncing.","domain" => "messages","locale" => "en-US"],
["id" => "productvariationswidget","domain" => "messages","locale" => "en-US"],
["id" => "Displaying product variations","domain" => "messages","locale" => "en-US"],
];
?>